<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;


        }

        .item{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 2px;
        }

        .item:nth-child(2){
            background-color: blue;
            flex-grow: 2;
        }

        .item:nth-child(3){
            background-color: rgb(0, 34, 255);
            order: -1;
        }

        .item:nth-child(1){
            background-color: green;
            flex-shrink: 10;
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </div>


    
    
</body>
</html>