<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            gap: 10px;

            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4,1fr);

            grid-template-rows: 1fr 1fr ;
        
        }

        .item{
            background-color: #ff0000;
            border: 2px solid black;
            
        }

        .item:nth-child(1){
            grid-column: 1/4;
            height: 100px;
        }

        .item:nth-child(5){
            grid-column:3/5 ;
            height: 100px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>