<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        ul li:nth-child(2){
            background-color: #ff0000;
        }

        p::after{
            font-family: "Oswald", sans-serif;
            background-color: #369b08;
        }

        p:hover{
            background-color: #eaff00;
        }

        p::first-letter{
            background-color: #b6ff69;
        }

        p::before{
            
            background-color: #4556ee;
        }

        ul li a:hover{
            background-color: #ffee00;
        }

        ul li a :active{

        }

    </style>
</head>
<body>
     <ul>
        <li><a href="www.google.com">click here</a></li>
        <li>hii</li>
        <li>hii</li>
        <li>hii</li>
        <li>hii</li>
     </ul>

     <p>
        I'm basant
     </p>
</body>
</html>